{
    "version": 2,
    "builds": [
      {
        "src": "notes/package.json",
        "use": "@vercel/static-build"
      },
      {
        "src": "backend/**",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/backend/(.*)", "dest": "backend/$1" },
      { "src": "/(.*)", "dest": "notes/$1" }
    ]
  }
  